# Uniqueorigins

./: build.gradle  fsetup_manifest.zfg  gradle.properties
src/main/java/valoeghese/uniqueorigins/: UniqueState.java  Uniqueorigins.java  UniqueoriginsCommand.java
src/main/java/valoeghese/uniqueorigins/mixin/: AccessorConditionedOrigin.java  MixinModPacketsC2S.java  MixinOriginLayer.java  MixinPlayerOriginComponent.java  MixinServerPlayerNetworking.java
src/main/java/valoeghese/uniqueorigins/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: fabric.mod.json  uniqueorigins.mixins.json
