# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.11.3
yarn_build=9

# Mod Properties
mod_version=1.0.0
maven_group=valoeghese
archives_base_name=uniqueorigins

# Other APIs
	fabric_version=0.34.2+1.16